# AI-CareerPilot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techiguru/aicareerpilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiguru/aicareerpilot/: AiTestActivity.java  CareerRoadmapActivity.java  DreamJobPlannerActivity.java  GroqApiService.java  InterviewPrepActivity.java  InterviewSetupActivity.java  InterviewSimulatorActivity.java  LoginActivity.java  MainActivity.java  MentorConnectActivity.java  ProfileActivity.java  ProjectSuggestionsActivity.java  RegisterActivity.java  ResumeAnalyzerActivity.java  (+2 more)
app/src/main/res/drawable/: bg_ai_bar.xml  bg_ai_orb.xml  bg_chat_bubble.xml  bg_chat_bubble_user.xml  bg_gradient.xml  bg_hero_gradient.xml  bg_mic_button.xml  btn_gradient.xml  edit_text_bg.xml  ic_ai_robot.xml  ic_chevron_right.xml  ic_mentor.xml  ic_mic.xml  ic_mic_off.xml
app/src/main/res/layout/: activity_ai_test.xml  activity_career_roadmap.xml  activity_dream_job_planner.xml  activity_interview_prep.xml  activity_interview_setup.xml  activity_interview_simulator.xml  activity_login.xml  activity_main.xml  activity_mentor_connect.xml  activity_profile.xml  activity_project_suggestions.xml  activity_register.xml  activity_resume_analyzer.xml  activity_splash.xml  activity_tech_assessment.xml  item_message_ai.xml  item_message_user.xml  item_phase_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
